# App
PORT=3000

# Database (SQLite - Default / Demo)
DATABASE_URL="file:./dev.db"

# Database (PostgreSQL - Production / Docker)
# Para usar Postgres, descomente as linhas abaixo e comente a linha do SQLite acima
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=loya_db
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
